{
  "name": "SpotifyCaster",
  "description": "TwitterBot that tweets random song",
  "repository": "https://github.com/ChunAllen/ruby-exercise",
  "logo": "https://go.tradegecko.com/images/tg-logo-big.png",
  "keywords": ["ruby", "twitter", "spotify"],
  "addons": ["scheduler:standard"]
}
